<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environment Conservation</title>
    <link rel="stylesheet" href="pol.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
  </head>
  <body>
    <header class="header">
      <h1 class="logo"><a href="#">Environment Conservation</a></h1>
      <ul class="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </header>

    <div class="parent">
      <div class="img1">
        <img
          src="https://blog.agrivi.com/content/images/views/blog/lg-blog.jpg"
          alt=""
        />
      </div>
    </div>

    <div class="blog">
      <div class="content">
        <h2 style="text-align: center">Environment Pollution</h2>
        <div class="feature_image">
          <img src="https://images.unsplash.com/photo-1518948863335-a872bc45685f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0JTIwdHJlZXxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
        </div>
        <p class="text">
            Deforestation is the cutting down of trees in the forest in a large number. Deforestation has always been a threat to our environment. But still many humans are continuing this ill practice.
          
            We're not gonna look at the disadvantages of deforestation and also some ways to prevent trees .
        </p>
        <h3 class="sub">Disadvantages of deforestation</h3>
        <p class="text">
            <li class="text">
                Without trees, we lose the environmental benefits they provide.<br />
              </li>
        </p>
        <p class="text">
            <li class="text">
                Removing trees can influence global temperatures.<br />
              </li>
        </p>
        <p class="text">
            <li class="text">
                Deforestation can lead to issues with species extinction.<br />
              </li>
        </p>
        <p class="text">
            <li class="text">
                It leads to increased levels of soil erosion.<br />
              </li>
        </p>
        <p class="text">
            <li class="text">
                It leads to increased levels of soil erosion.<br />
              </li>
        </p>
        <p class="text">
            <li class="text">
                We might lose the future of medicine because of deforestation.<br />
              </li>
        </p>
        <img
          src="https://blog.agrivi.com/media/archive/2015/07/air-pollution.jpg"
          class="img1"
          alt=""
        />
        <p class="text">
          <i
            >These are only some of the disadvantages , this list can continue forever.Deforestation not only affects environment but also the humans and animals.If we will not save trees now , then it would be very difficult for next generation to survive without trees.
            Now we wil talk about how to prevent deforestation -
            </i
          >
        </p>
        <br />
        <li class="text">
            Avoid Products Containing Palm Oil.
          <br />
        </li>
        <li class="text">
            Shop Sustainably Certified Products.
        </li>
        <li class="text">
            Take Good Care Of Your Technological Devices.
        </li>
        <li class="text">Spread Awareness And Raise Consciousness.</li>
        <p class="text"><i>If you will follow these steps , then it will be good for enviornment , yourself , your family and next generation .</i></p>
      </div>
    </div>
  </body>
</html>
